{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebsiteURL": "http://localhost:60932/",
  "Square": {
    "SquareEnvironment": "sandbox",
    "AccessToken": "EAAAECv6nlHYxTiuM2-8dfwo-0InSGS7elrGspTI_4IYh8gCnwPYtf8_dtUvnMnD",
    "LocationId": "L24P7TGCMYH25",
    "Version": "2022-12-14",
    "ProPlanIdMonthly": "FRXJGD2RVKWXYYLAPMRHNW6J",
    "ProPlanIdAnnually": "NAUXFABMQZERWOSMF2HR2W3P",
    "StandardPlanIdMonthy": "EMZWCH4ZVG3OXLFOZ337US4M",
    "StandardPlanIdAnnually": "ZXEP3SDZFQHCKMJUWEIULDNG",
    "ApplicationId": "sandbox-sq0idb-VMf7gp94jNGrbpth2gcXtA",
    "SquareSignatureKey": "cVg70s1llMP3yliSUcVDiA",
    "SquareNotificationUrl": "https://webjob.veridoccertificates.com/Square/webhook/notify"
  }
}
