{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SimpleSite": {
    "ContactRequestNotificationToAddress": "contact-requests@example.com"
  },
  "WebApplicationImage": "/images/try-now.png",
  "Cofoundry": {

    "Database": {
      "ConnectionString": "Server=tcp:yourflow.database.windows.net,1433;Database=db_veridoccertificate_new_2023-02-02T08-12Z;User ID=yourflowadmin;Password=iWmKKDJnfjPm984;MultipleActiveResultSets=True"
    },
    //"ImageAssets:Disabled": true,
    "Mail": {
      "DefaultFromAddress": "auto@example.com"
    },
    "Debug": {
      "DeveloperExceptionPageMode": "On"
    },

    "SmtpMail": {
      "DebugMailDropDirectory": "~/App_Data/Mail"
    }
  },

  "AppName": "VeriDoc Certificates",
  "AppUrl": "https://my.veridoccertificates.com/",
  "AppMail": "admin@veridoccertificates.com",
}
